<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luckyexcel4j</artifactId>
        <groupId>net.hanbd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luckyexcel4j-web</artifactId>

    <properties>
        <luckyexcel4j.version>1.0-SNAPSHOT</luckyexcel4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hanbd</groupId>
            <artifactId>luckyexcel4j-core</artifactId>
            <version>${luckyexcel4j.version}</version>
        </dependency>
    </dependencies>


</project>